@font-face {
  font-family: 'Emporia-Roman';
  src: local('fonts'), url(./assets/fonts/Emporia-Roman.otf) format('opentype');
}

@font-face {
  font-family: 'Hakuna-Sans';
  src: local('fonts'), url(./assets/fonts/Hakuna-Sans.otf) format('opentype');
}

@font-face {
  font-family: 'Role-Model';
  src: local('fonts'), url(./assets/fonts/Role-Model.otf) format('opentype');
}

@font-face {
  font-family: 'Comforta';
  src: local('fonts'), url(./assets/fonts/Comfortaa-Thin.ttf) format('truetype');
}

@font-face {
  font-family: 'Questrial';
  src: local('fonts'), url(./assets/fonts/Questrial-Regular.ttf) format('truetype');
}


.page {
    align-items: center;
    background-color: #F8F7F3;
    display: flex;
    flex-direction: column;
    padding: 80px 0px 0px;
    position: relative;
    width: 100%;
  }
  
  .navbar-top {
    align-items: center;
    background-color: #E89DA7;
    box-shadow: 0px 0px 6px #0000001f;
    display: flex;
    gap: 20px;
    height: 80px;
    justify-content: center;
  
    padding: 20px;
    padding-left: 50px;
    padding-right: 100px;
    position: absolute;
    top: 0;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  
  }

  .hr-yey{
    border-bottom: "10px solid #000000";
    width: "1000px";
    color: "black";
    height: "3px";
  }
  
  .rectangle {
    border-radius: 100px;
    height: 40px;
    position: relative;
    width: 40px;
  }
  
  .page .title {
    color: #303030;
    flex: 1;
    font-family: "Emporia-Roman";
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 36px;
    position: relative;
  }

  .page .title-food {
    color: #303030;
    flex: 1;
    font-family: "Emporia-Roman";
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 36px;
    position: relative;
  }

  .title-nav {
    flex: 1;
    font-family: "Emporia-Roman";
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 36px;
    position: relative;
    color: #F8F7F3;
    text-decoration: none;
    font-style: italic;
  }

  .page .myth-desc {
    color: #303030;
    flex: 1;
    font-family: "Questrial";
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 36px;
    position: relative;
    text-align: justify;
    text-justify: inter-word;
  }

  .page .title-footer {
    color: #303030;
    flex: 1;
    font-family: "Questrial";
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 36px;
    position: relative;
  }


  .frame .title-macro {
    color: #303030;
    flex: 1;
    font-family: "Roboto-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
    left: 0;
    top: 0;
    width: 372px;
    position: fixed;
  }
  
 .navbar-options {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 40px;
    justify-content: center;
    position: relative;
    top : 8px;
    list-style-type: none;
  }

  .navbar-nav {
    background-color: green;
  }
  
  .nav-item {
    color: #F8F7F3;
    font-family: "Emporia-Roman";
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
 
  }

  .nav-link {

    font-size: 24px;
    font-weight: 100px;
    font-style: bold;
  }
  
  .page .section {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 60px;
    justify-content: center;
    overflow: hidden;
    padding: 60px 170px;
    position: relative;
    width: 100%;
    background-color: #F8F7F3
  }

  /*EDIT THIS*/
  .paginate {
    letter-spacing: 2px;
    gap: 20px;
    font-family:"Questrial";
    list-style: none;
    height: 31.5px;
    width: 31.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    cursor: pointer;
    text-decoration: none;
    color: #303030;
    
  }

  .page-item {
    list-style: none;
    padding: 2px 12px;
    height: 31.5px;
    width: 31.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    font-size: 20px;
    
  }
  


.pagination-container {
  text-decoration: none;
  text-align: center;
}

.prev-label {
  color: #303030;
  text-decoration: none;
}

.next-label {
  color: #303030;
  text-decoration: none;
}

  .section .metric{
    align-items: flex-start;
    border: 1px solid;
    border-color: #0000001a;
    border-radius: 6px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 4px;
    overflow: hidden;
    padding: 16px;
    position: relative;

  }
  
  .page .container {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 24px;
    position: relative;
    
  }
  
  .page .text-wrapper {
    align-self: stretch;
    color: #E89DA7;
    font-family: "Emporia-Roman";
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    position: relative;
    top: 20px;
  }

  .title-training {
    align-self: stretch;
    color: #53653C;
    font-family: "Emporia-Roman";
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    position: relative;
    top: 20px;
  }

  .title-training-2 {
    align-self: stretch;
    color: #53653C;
    font-family: "Emporia-Roman";
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    position: relative;
    top: 20px;
  }

  .title-training-3 {
      color: #53653C;
      font-family: "Emporia-Roman";
      font-size: 35px;
      font-weight: 700;
      letter-spacing: 0.5px;
      line-height: 48px;
      margin-top: -1px;
      left: 70px;
      position: relative;
      text-align: center;
      width: 600px;
  }

   .title-training-4 {
    align-self: stretch;
    color: #53653C;
    font-family: "Emporia-Roman";
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
  }

  .training-link {
    font-family: "Questrial";
    color: #303030;
  }

  .page .text-wrapper-myth {
    align-self: stretch;
    color: #E89DA7;
    font-family: "Emporia-Roman";
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    position: relative;
  }

  .page .text-wrapper-benefit-title{
    align-self: stretch;
    color: #505A43;
    font-family: "Emporia-Roman";
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 8px;
    margin-top: -1px;
    position: relative;
  }


  .page .text-wrapper-title {
    align-self: stretch;
    color: #E89DA7;
    font-family: "Emporia-Roman";
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    text-align: center;
    position: relative;
  }

  .text-wrapper-title-training {
    align-self: stretch;
    color: #53653C;
    font-family: "Emporia-Roman";
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    text-align: center;
    position: relative;
  }

   .text-wrapper-title-nutritional-value {
    align-self: stretch;
    color: #685656;
    font-family: "Emporia-Roman";
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    text-align: center;
    position: relative;
  }

  .page .text-wrapper-card {
    color: #303030;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 12px;
    font-weight: 400;
    height: 16px;
    left: 16px;
    letter-spacing: 0;
    line-height: 16px;
    position: absolute;
    text-align: center;
    top: 111px;
    white-space: nowrap;
    width: 208px;
  }

  .section .card {
    align-items: center;
    border: 1px solid;
    border-color: #0000001a;
    border-radius: 6px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
  }

  .section .metric .data {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    align-self: stretch;
    color: #303030;
    font-family: "Roboto-Bold", Helvetica;
    font-size: 28px;
    font-weight: 100;
    height: 36px;
    letter-spacing: 0;
    line-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: -1px;
    position: relative;
    text-align: center;
  }
  
  .page .div {
    align-self: stretch;
    color: #303030;
    font-family: "Questrial";
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 0.5px;
    line-height: 30px;
    position: relative;
    justify-content: right;
    text-align: justify;
 
  }

  .div-ref {
    align-self: stretch;
    color: #303030;
    font-family: "Questrial";
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 30px;
    position: relative;
    justify-content: right;
    top: 10px;
    width: 120px;
  }

  .div-text {
    align-self: stretch;
    color: #303030;
    font-family: "Questrial";
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 0.5px;
    line-height: 30px;
    position: relative;
    justify-content: right;
    text-align: justify;
    top: 10px;
  }


  .page .div-fact {
    margin-top: 20px;
    align-self: stretch;
    color: #303030;
    font-family: "Questrial";
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 35px;
    position: relative;
    justify-content: right;
  }

  .page .div-quiz {
    align-self: stretch;
    color: #303030;
    font-family: "Hakuna-Sans";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    position: relative;
    justify-content: right;
    border: 1px #F3D2D7 solid;
    border-radius: 20px;
    padding: 25px;
    background-color: #F3D2D7;
  }

  .page .div-myth {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 24px;
    position: relative;
  }

  .page .title-nutrition-1 {
    align-self: stretch;
    color: #685656;
    font-family: "Emporia-Roman";
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    position: relative;
    top: 20px;
  }

  .page .title-nutrition-2 {
    align-self: stretch;
    color: #685656;
    font-family: "Emporia-Roman";
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 48px;
    margin-top: -1px;
    position: relative;
    top: 20px;
  }

  .page .title-nutrition-3 {
    align-self: stretch;
    color: #685656;
    font-family: "Emporia-Roman";
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
  }

  .div-desc {
    align-self: stretch;
    color: #303030;
    font-family: "Questrial";
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 30px;
    position: relative;
    margin-top: 10px;
    text-align: justify;
  }

  .div-desc-other {
    align-self: stretch;
    color: #303030;
    font-family: "Questrial";
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 26px;
    position: relative;
    top: 30px;
  }

  .div-desc-what-to-eat {
    align-self: stretch;
    color: #303030;
    font-family: "Questrial";
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 35px;
    position: relative;
    list-style: inside;
    
  }

  .page .list-what-to-eat{
    bottom: 300px;
  }

  .page .div-form {
    align-self: stretch;
    color: #303030;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    position: relative;
    white-space: nowrap;
    margin-top: 15px;
  }
  
  .page .button {
    all: unset;
    align-items: flex-start;
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 12px;
    position: relative;

  }

   .button-boolean-left{
    all: unset;
    align-items: flex-start;
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 20px;
    position: relative;
    border: none;
    right: 50px;
  }

  .button-boolean-right{
    all: unset;
    align-items: flex-start;
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 20px;
    position: relative;
    border: none;
    left: 50px;
  }

  .btn-eat {
   padding: 10px;
   all: unset;
   align-items: center;
   box-sizing: border-box;
   display: inline-flex;
   flex: 0 0 auto;
   flex-direction: column;
   gap: 20px;
  margin: 10px;
 

  }

  .page .btn-form{
    margin: 10px ;
    margin-top: 20px;
  }

  .container .button-eat-container {
  text-align: center;
  margin: 10px;
  justify-content: center;
  padding: 50px;
  }

  .page .primary {
    align-items: center;
    background-color: #000000;
    border-radius: 8px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    position: relative;
    width: 160px;
  }

  .page .primary-pink {
    align-items: center;
    background-color: #E89DA7;
    border-radius: 8px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    position: relative;
    width: 160px;
  }

  .page .primary-pink-large {
    align-items: center;
    background-color: #E89DA7;
    border-radius: 8px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    position: relative;
    width: 300px;
    height: 80px;
  }

  .page .primary-green-large {
    align-items: center;
    background-color: #A1B18B;
    border-radius: 8px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    position: relative;
    width: 300px;
    height: 80px;
  }

  
  .page .primary-brown-large {
    align-items: center;
    background-color: #685656;
    border-radius: 8px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    position: relative;
    width: 300px;
    height: 80px;
  }


  .input-nutritional-value {
    width: 300px;
    padding: 5px;
    border-radius: 5px;
    font-family: "Questrial";
    font-size: 20px;
    border : solid 1px #685656;
    left: 0px;
 
  }

  .page .secondary {
    align-items: center;
    border: 1px solid;
    border-color: #BA9898;
    border-radius: 8px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    position: relative;
    width: 160px;
  }

  .page .secondary-boolean {
    align-items: center;
    border: 1px solid;
    border-color: #000000;
    border-radius: 8px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    position: relative;
    width: 160px;
    background-color: gray;
  }

  
  .page .title-2 {
    color: #f6f6f6;
    font-family: "Hakuna-Sans";
    font-size: 16px;
    font-weight: 10px;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .page .image-container {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-grow: 1;
    height: 400px;
    padding: 4px 0px;
    position: relative;
    object-fit: contain;
    border-radius: 10px;
  }

 
  .page .image-container-benefit {
    align-items: flex-start;
    display: flex;
    height: 100px;
    width: 100px;
    position: relative;
  }

  .page .image-container-card {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    height: 240px;
    position: relative;
    width: 100%;
  }

  .page .image-container-form {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-grow: 1;
    height: 400px;
    padding: 4px 0px;
    position: relative;
  }
  
  .page .image {
    align-self: stretch;
 
    border-radius: 6px;
    flex: 1;
    flex-grow: 1;
    position: relative;
  }

   .image-cardio {
    background-color: #F8F7F3;
    flex: 1;
    flex-grow: 1;
    position: relative;
    width: 20px;
    border-radius: 20px;
 
  }

  .image-container img {
    height: 100%;
    width: 100%;
  }
  
  .page .image-nutrition {
   align-self: stretch;
    background-color: #d8d8d880;
    flex: 1;
    flex-grow: 1;
    position: relative;
    align-self: center;
   
  }
  
  
   .vector {
    height: 1px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 520px;
    width: 1440px;
    background-color: #000000;
  }
  
  .page .image-wrapper {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-grow: 1;
    height: 1140px;
    padding: 20px 0px;
    position: relative;
    background-color: #F8F7F3;
    border-radius: 30px;
    
  }

  .page .image-wrapper-cardio {
    align-items: flex-start;
    display: flex;
    height: 100px;
    width: 100px;
    position: relative;

    object-fit: contain;
    
  }
  
  
  .page .list {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
    width: 100%;
    bottom: 20px;
  }

  .what-to-eat-list {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
    width: 100%;
    bottom: 80px;
  }
  
  .page .list-myth {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 40px;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
  }

  .item {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 12px 0px;
    position: relative;
    width: 340px;
  }

  .frame-myth {
    background-color: #0000000d;
    border-radius: 50px;
    height: 100px;
    position: relative;
    width: 100px;
  }

  .book-list {
    align-content: center;
  }

  .frame-2{
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: inherit;
  }
  
   .page .list-benefit {
    align-items: center;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 40px;
    justify-content: center;
    position: relative;
  }
  .page .list-cardio {
    align-items: center;
    display: flex;
    flex: 1;
    flex-grow: 1;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
    
  }
  .page .list-cardio {
    align-items: center;
    display: flex;
    flex: 1;
    flex-grow: 1;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
    
  }

  .page .list-nutrition {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
    width: 100%;
  }
  
  .calculator{
    border: 2px solid;
    border-color: #0000001a;
    border-radius: 6px;
    padding: 15px;
  }
  .page .row {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 40px;
    position: relative;
    width: 100%;
  }
  
  .page .article {
    align-items: flex-start;
    border: 1px solid;
    border-color: #0000001a;
    border-radius: 6px;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 16px;
    justify-content: center;
    padding: 16px;
    position: relative;
    background-color: #F3D2D7
  }

   .article-what-to-eat {
    align-items: flex-start;
    border: 1px solid;
    border-color: #0000001a;
    border-radius: 6px;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 16px;
    justify-content: center;
    padding: 20px;
    position: relative;
    background-color: #F3D2D7
  }

  .article-nutrition {
    align-items: flex-start;
    border: 1px solid;
    border-color: #685656;
    border-radius: 6px;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 16px;
    justify-content: center;
    padding: 16px;
    position: relative;
    background-color: #F8F7F3;
  }
  
  .page .div-wrapper {
    align-items: flex-start;
    display: flex;
    height: 100px;
    position: relative;
    width: 100px;
  }

  .page .div-wrapper-benefit {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    height: 240px;
    position: relative;
    width: 100%;
  }
  
  .page .image-2 {
    align-self: stretch;
    background-color: #F8F7F3;
    flex: 1;
    flex-grow: 1;
    position: relative;
  }
  
  .page .frame {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 8px;
    position: relative;
    
  }

  .frame-training {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 8px;
    position: relative;
    padding: 10px;
    height: 120px;
    
  }

  .source-desc{
    color:  #53653C;
  }
  
  .page .title-3 {
    align-self: stretch;
    color: #685656;
    font-family: "Emporia-Roman";
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
  }
  
  .page .selection {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 6px;
    padding: 4px 0px;
    position: relative;
    width: 100%;
  }
  
  .page .label-normal {
    align-items: center;
    background-color: #f6f6f6;
    border: 0.5px solid;
    border-color: #0000001a;
    border-radius: 2px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 2px;
    justify-content: center;
    overflow: hidden;
    padding: 2px 4px;
    position: relative;
  }
  
  .page .label-text {
    color: #F0A7B2;
    font-family: "Hakuna-Sans";
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    margin-top: -0.5px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  
  }
  
  .page .user {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 8px;
    padding: 4px 0px;
    position: relative;
    width: 100%;
    height: 30px;
  }
  
  .page .avatar {
    align-items: center;
    display: flex;
    flex: 2;
    flex-grow: 1;
    gap: 8px;
    position: relative;
  }

  .ref-link {
    color: #303030;
    font-family: "Questrial";
  }
  
  .page .ava-2 {
    background-color: #0000001a;
    border-radius: 20px;
    height: 30px;
    position: relative;
    width: 30px;
  }
  
  .page .title-wrapper {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
  }
  
  .page .title-4-avatar {
    align-self: stretch;
    color: #303030;
    display: block;
    font-family: "Questrial";
    font-size: 14px;
    font-weight: 500;
    height: 20px;
    letter-spacing: 0.5px;
    line-height: 30px;
    margin-top: -1px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 10px;
    width: 100%;
  }

  .page .title-4-calculator {
    align-self: stretch;
    color: #303030;
    display: block;
    font-family: "Emporia-Roman";
    font-size: 18px;
    font-weight: 500;
    height: 20px;
    letter-spacing: 0;
    line-height: 30px;
    margin-top: -1px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .page .icon-buttons {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
  }
  
  .page .icon {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: #303030;
    display: -webkit-box;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    height: 24px;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 24px;
  }
  
  .page .subtitle {
    align-self: stretch;
    color: #00000080;
    font-family: "Questrial";
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
  }

  .subtitle-what-to-eat {
    align-self: stretch;
    color: #00000080;
    font-family: "Questrial";
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
    top: 5px;
  }

  .page .subtitle-calculator {
    align-self: stretch;
    color: #00000080;
    font-family: "Questrial";
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
  }

   .subtitle-training {
    align-self: stretch;
    color: #53653C;
    font-family: "Questrial";
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
    list-style: none;
  }

  .source-title{
    font-size: 14px;
    top: 200px;
  }

  .source-desc {
    gap: 100px;
  }

  .container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: "Questrial";
    color: #303030;

  }

  .container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .container a{
    cursor: pointer;
  }
  
  .container select{
    cursor: pointer;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 2px;
    background-color: #eee;
  }
  
  .container-checkbox:hover input ~ .checkmark {
    background-color: #F8F7F3;
  }

  .container-checkbox input:checked ~ .checkmark {
    background-color: #E89DA7;
  }
  
 
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .container-checkbox input:checked ~ .checkmark:after {
    display: block;
  }
  
 
  .container-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .page .subtitle-myth {
    align-self: stretch;
    color: #00000080;
    font-family: "Questrial";
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
    margin-top: 20px;
  }

  .page .subtitle-calculator-a {
    align-self: stretch;
    color: #00000080;
    font-family: "Emporia-Roman";
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    position: relative;
    margin-left: 5px;
  }

  .page .subtitle-macro {
    align-self: stretch;
    color: #00000080;
    font-family: "Emporia-Roman";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 20px;
    position: relative;
  }

  .source-title {
    bottom: 0px;
  }
  
  .page .subtitle-card {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    display: -webkit-box;
    color: #00000080;
    font-family: "Roboto-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .page .img {
    height: 1px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 1500px;
    width: 1440px;
  }
  
  .page .image-container-2 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-grow: 1;
    height: 504px;
    padding: 20px 0px;
    position: relative;
  }
  
  .page .input {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  
  .page .title-5 {
    align-self: stretch;
    background: transparent;
    border: none;
    color: #303030;
    font-family: "Roboto-Medium", Helvetica;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
    margin-top: -1px;
    padding: 0;
    position: relative;
  }
  
  .page .textfield {
    align-self: stretch;
    background-color: #ffffff;
    border: 1px solid;
    padding: 10px;
    border-color: #0000001a;
    border-radius: 6px;
    flex: 0 0 auto;
    position: relative;
    width: 100%;
    font-family: "Questrial";
  }
  
  .page .selection-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    position: relative;
    width: 100%;
  }
  
  .page .title-6 {
    align-self: stretch;
    color: #303030;
    font-family: "Roboto-Medium", Helvetica;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
    margin-top: -1px;
    position: relative;
  }
  
  .page .chip-group {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
    width: 100%;
  }
  
  .page .chip {
    align-items: center;
    background-color: #0000000d;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    position: relative;
    width: 64px;
  }
  
  .page .text {
    color: #303030;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }

  .page .text-card {
    color: #000000;
    font-family: "Roboto-Medium", Helvetica;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .page .chip-2 {
    align-items: center;
    background-color: #0000000d;
    border-radius: 6px;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    position: relative;
   
  }
  
  .page .vector-2 {
    height: 1px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 648px;
    width: 1440px;
  }
  
  .page .container-2 {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 24px;
    position: relative;
  }
  
  .page .title-7 {
    color: #000000;
    font-family: "Roboto-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    left: 70px;
    position: relative;
    text-align: center;
    width: 520px;
  }
  
  .page .description {
    color: #000000;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    position: relative;
    text-align: center;
    width: 520px;
  }
  
  .container .list-2 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 40px;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
  }

  .page .list-calorie{
    align-items: center;
    display: flex;;
    gap: 20px;
    padding: 20px 0px;
    position: relative;
    width: 100%;
  }


  
  .page .post {
    align-items: center;
    border: 1px solid;
    border-color: #0000001a;
    border-radius: 6px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
  }
  
  .page .image-container-3 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    height: 300px;
    position: relative;
    width: 100%;
  }
  
  .page .title-8 {
    color: #000000;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 12px;
    font-weight: 400;
    height: 16px;
    left: 16px;
    letter-spacing: 0;
    line-height: 16px;
    position: absolute;
    text-align: center;
    top: 141px;
    white-space: nowrap;
    width: 308px;
  }
  
  .page .pagination {
    align-items: center;
    display: inline-block;
    gap: 4px;
    justify-content: center;
    left: 148px;
    position: absolute;
    top: 288px;
  }
  
  .page .rectangle-2 {
    background-color: #ffffff;
    border-radius: 100px;
    height: 4px;
    position: relative;
    width: 20px;
  }
  
  .page .rectangle-3 {
    background-color: #0000004c;
    border-radius: 100px;
    height: 4px;
    position: relative;
    width: 4px;
  }
  
  .page .text-content {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    position: relative;
    width: 100%;
  }
  
  .page .p {
    align-self: stretch;
    color: #000000;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
  }



  .page .p-text-wrapper {
    align-self: stretch;
    color: #303030;
    font-family: "Emporia-Roman";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    text-align: center;
  }
  
  
  .page .label-normal-wrapper {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 6px;
    position: relative;
    width: 100%;
  }
  
  .page .div-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
    width: 100%;
  }
  
  .page .vector-3 {
    height: 1px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 764px;
    width: 1440px;
  }
  
  .page .container-wrapper {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 60px;
    justify-content: center;
    padding: 60px;
    position: relative;
    width: 100%;
  }
  
  .page .container-3 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 60px;
    height: 100px;
    justify-content: center;
    position: relative;
  }
  
  .page .title-9 {
    align-self: stretch;
    color: #000000;
    font-family: "Emporia-Roman";
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 332px;
  }

  .page .title-9-what-to-eat {
    align-self: stretch;
    color: #303030;
    font-family: "Questrial";
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 332px;
  }
  
  .page .title-10 {
    align-self: stretch;
    color: #000000;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 124px;
  }
  
  .page .title-11 {
    align-self: stretch;
    color: #000000;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 150px;
  }

  .page .title-12 {
    color: #BA9898;
    font-family: "Hakuna-Sans";
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }

  .page .title-13 {
    align-self: stretch;
    color: #E89DA7;
    font-family: "Hakuna-Sans";
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
    text-align: center;
  }

  .page .title-13-what-to-eat {
    align-self: stretch;
    color: #303030;
    font-family: "Questrial";
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
    text-align: center;
  }
  