{
  "name": "help-abby-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://letshelpabby.site",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.516",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.3",
    "bootstrap": "^5.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.20.1",
    "react-sound": "^1.2.0",
    "react-video-player": "^1.0.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-sound": "^1.2.6",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
